//animações CSS para criar um spinner de carregamento.


HTML

<div class="loading">
  
 
<div class="loading-spinner"></div>
</div>

``

CSS:

.loading {
  display: flex;
  align-items: center;
  
  justify-
justify-content: center;
  height: 100vh;
}


}
.loading-spinner {
  width: 60px;
  
 
height: 60px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  
 
100% { transform: rotate(360deg); }
}

}
``
